<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Multiplication tables</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="index.css">

</head>


<body>
    <!-- <div id="start-holder">
        <h2>Super Math Test</h2>
        <p>
            Choose your numbers:
        </p>
        <p>
            <label for="max">What is the highest number you want to work with?</label>
            <input name="max" pattern="[0-9]" />
        </p>
    </div> -->
    <div id="table-holder">
        Sorry, please try another browswer (e.g. Chrome).
    </div>
    <script src="index.js"></script>
</body>
</html>
